<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>ScreenToLayers</title>
	<link rel="canonical" href="http://www.screentolayersapp.com/" />
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
	<meta name="description" content="ScreenToLayers is a mac app which allows you to easily extract all layers of your screen. You can take screenshots and export them into layered PSD files." />
	<meta name="keywords" content="yosemite, el capitan, osx, mac, application, extract, image, screen, screenshot" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/apple-touch-icon-57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/apple-touch-icon-60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/images/apple-touch-icon-72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/apple-touch-icon-76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/apple-touch-icon-114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/apple-touch-icon-120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/apple-touch-icon-144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/images/apple-touch-icon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon-180.png">
	<link rel="icon" type="image/png" href="./assets/images/favicon-16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="./assets/images/favicon-32.png" sizes="32x32">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1000">
	<link rel="stylesheet" media="all" href="assets/stylesheets/style.css" />
</head>
<body class="is-main">
  
	<div class="box is-cover">
		<div class="box-container">
			<div class="item-title">ScreenToLayers &ndash; Easily export your screen into a layered PSD file</div>
			<img height="210" class="item-app-icon" title="ScreenToLayers icon" src="assets/images/icon_512x512.png" />
			<div class="item-slogan">Requires macOS Yosemite or&nbsp;later</div>
			
			<div class="jony-buttons-container">
				<a class="jony-button outline white" data-control="button" data-label="buy_on_top" href="https://itunes.apple.com/us/app/screentolayers/id1077317077?mt=12">
					<img class="icon" src="assets/images/apple-logo.svg" alt="App store button" />
					<span class="subtitle">Download on the</span>
					<span class="title">Mac App Store</span>
				</a>
				<a class="jony-button outline white" data-control="button" data-label="buy_on_top" href="https://github.com/jeremyvizzini/ScreenToLayers">
					<img class="icon" src="assets/images/github-logo.svg" alt="GitHub button" />
					<span class="subtitle">Contribute on</span>
					<span class="title">GitHub</span>
				</a>
			</div>
		</div>
	</div>
	
	<div class="box is-contrast">
		<div class="box-container">
			<div class="item-title">Integrated to your environment.</div>
			<div class="item-sentence">The application is located in the menu bar to give you a quick access everywhere. The images are exported in a PSD file which can be opened with the most used graphic softwares such as Photoshop, Pixelmator and Acorn.</div>
			<img class="item-screen-image" srcset="assets/images/screen-export@2x.png 2x" src="assets/images/screen-export.png">
		</div>
	</div>
	
	<div class="box">
		<div class="box-container">
			<div class="item-title">Keep only what you want.</div>
			<div class="item-sentence">An alternative interface is provided to capture only what you need. You can select a single component and export only this one. Moreover, you can also choose to disable advanced settings as the shadow or the framing. </div>
			<img class="item-screen-image" srcset="assets/images/screen-list@2x.png 2x" src="assets/images/screen-list.png"> 
		</div>
	</div>

	<div class="box is-contrast">
		<div class="box-container">
			<div class="item-title">Get ScreenToLayers right now!</div>
			<div class="item-sentence">You'll get started in no time and discover how ScreenToLayers will make your life easier.</div>
			<div class="item-columns is-center">
				<div class="item-product">
					<img class="item-product-icon" srcset="assets/images/icon_256x256@2x.png 2x" src="assets/images/icon_256x256.png"/>
					<div class="item-product-name">ScreenToLayers for Mac</div>
					<div class="item-product-text">Designed for latest versions of macOS.<br>Required OS X 10.10 or later.</div>
					<div class="jony-buttons-container">
						<a class="jony-button blue" data-control="button" data-label="buy_on_top" href="https://itunes.apple.com/us/app/screentolayers/id1077317077?mt=12">
							<img class="icon" src="assets/images/apple-logo.svg" alt="App store button" />	
							<span class="subtitle">Download on the</span>
							<span class="title">Mac App Store</span>
						</a>
						<a class="jony-button blue" data-control="button" data-label="buy_on_top" href="https://github.com/jeremyvizzini/ScreenToLayers">
							<img class="icon" src="assets/images/github-logo.svg" alt="GitHub  button" />	
							<span class="subtitle">Contribute on</span>
							<span class="title">GitHub</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="box">
		<div class="box-container">
			<div class="item-sentence">We are always here to help &ndash; feel free to contact us and stay tuned!</div>
			<div class="item-navigation">
				<div class="item-navigation-item">
					<a class="inline-link" href="mailto:support@screentolayersapp.com"><i class="icon_mail"></i>&nbsp;Help&nbsp;&amp;&nbsp;Support</a>
				</div>
				<div class="item-navigation-item">
					<a class="inline-link" href="mailto:contact@jeremyvizzini.com"><i class="icon_book"></i>&nbsp;Contact&nbsp;Team</a>
				</div>
				<div class="item-navigation-item">
					<a class="inline-link" href="downloads/screentolayers-presskit.zip"><i class="icon_document"></i>&nbsp;Press&nbsp;Kit</a>
				</div>
			</div>
			
			<div class="item-sentence">
				<p class="copyright">© 2016 <a href="http://jeremyvizzini.com">Jeremy Vizzini</a>. All Rights Reserved.</p>
			</div>
		</div>
	</div>

</body>
</html>
